index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="index.css">

    <!-- Prefetch cover images! -->
    <link rel="prefetch" href="images/mountain.jpg">
    <link rel="prefetch" href="images/pond.jpg">
    <link rel="prefetch" href="images/field.jpg">

    <title>JC Ryan (dot com)</title>
</head>
<body>
    <section class="cover">
        <div class="darken">
            <div class="container">
                <div class="content">
                    <p class="allcaps">screen-sized cover image?  check &#x2714;</p>
                    <h1>Oh look, a field.</h1>
                    <p></p>
                    <button type="button" id="btn_mountains" class="btn btn-outline-light">I prefer mountains</button>
                    <button type="button" id="btn_fields" class="btn btn-outline-light">I prefer fields</button>
                    <button type="button" id="btn_ponds" class="btn btn-outline-light">I prefer ponds</button>

                </div>
                
            </div>
        </div>
    </section>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">jcryan.com</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#interests">Interests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#work">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#fox">Fox</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#footer">Contact</a>
                </li>
            
                <!-- <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li> -->
            </ul>
        </div>
    </nav>
    <section id="interests" class="interests">
        <div class="container">
            <div class="content-top">
                <div class="icon-holder">
                    <div class="icon-overlay">
                        <!-- <img src="images/JC_icon.png"> -->
                    </div>
                </div>
                <div class="text-holder">
                    <h2>Hi, I'm JC Ryan.</h2>
                    <p>I'm doing great! How are you?  I see. Congrats and/or condolonces.</p>
                    <p>This got awkward. Let's move on.</p>
                    <p>Here's a few of the things I'm interested in:</p>
                </div>
            </div>  
            <div class="card-deck">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./images/gaming.jpg" alt="Gaming image cap">
                    <div class="card-body">
                        <h5 class="card-title">Gaming!</h5>
                        <p class="card-text">
                            I'm currently playing a lot of ARK: Survival Evolved. 
                        </p> 
                        <p class="card-text">ARK hates you, and you appease it by sacrificing hours of your life
                        to it.  Hours you will never get back.</p>  
                        <p class="card-text">I play this willingly.  It's madness.</p>
                        
                        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./images/coding.jpg" alt="Coding image cap">
                    <div class="card-body">
                        <h5 class="card-title">Coding!</h5>
                        <p class="card-text">
                            I'm currently working on some tools that are for personal use.
                        </p>
                        <p class="card-text">I don't make my living writing code at the moment, but it is a small 
                            aspect of my current job.  See my <a href="./resume.html">resume</a> for 
                            more info on that.
                        </p>                        
                        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="./images/anime.jpg" alt="Anime image cap">
                    <div class="card-body">
                        <h5 class="card-title">Anime!</h5>
                        <p class="card-text">
                            Some of the best stories I've experienced in the past 10 years
                            have been animated.
                        </p>    
                        <p class="card-text">Not going to do any evangelizing here, but you can check out 
                            a list of what I watched and liked on <a href="https://myanimelist.net/animelist/unff">MyAnimeList</a>. 
                            It's not up to date most of the time.</p>               
                        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="work" class="work">
        <div class="container">
            <h2>Oh man, what do I want to put here?</h2>
            <p>I mean, I should put something in here about how I work, what I'm doing, stories or something to add some content.</p>
            <div class="ebay-work">
                <div class="ebay-left">
                    <img src="images/Ebay_logo.svg" alt="eBay logo">
                </div>
                <div class="ebay-right">
                    <p>I'm working on some eBay tools for my own use.</p>
                    <p>I'm thinking on scouring the area for items to sell and opening up an eBay shop to make some side cash.
                        The idea is in the early stages, but the tools are coming along.  I won't go into too many details since
                        I'll probably forget that this blurb is on my front page and it will be woefully out of date by the time
                        anyone else reads this.</p>
                </div>
            </div>
            <div class="webdev-work">
                <div class="webdev-left">
                    <p>I'd like to be doing a lot more web dev in my every day life, but between work and gaming and fox and
                    everything else, it's rough finding the time when I'm both motivated and have planned out enough to have 
                    a direction to go in. </p>
                    <p>I'm using the MEAN stack these days until i run across another stack that I like better.  I used to use LAMP
                        but after playing with Node I like the platform better.
                    </p>
                </div>
                <div class="webdev-right">
                    <img src="images/nodejs.png" alt="Node">
                    <img src="images/expressjs.png" alt="Express">
                    <img src="images/mongodb.png" alt="Mongo">
                    <img src="images/angular.png" alt="Angular">
                    <img src="images/blueicon.png" alt="VS Code">
                    <img src="images/bootstrap.jpg" alt="Bootstrap">
                </div>
            </div>
        </div>
    </section>
    <section id="fox" class="fox">
        <div class="container">
            <h2>Fox!  Fox! Fox!</h2>
            <p>My dog is awesome and deserves his own image showcase.</p>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    <!-- <li data-target="#carouselExampleIndicators" data-slide-to="5"></li> -->
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/IMG_2354.jpg" alt="Holidays Dog">
                        <div class="carousel-caption d-none d-md-block">
                            <h4>Holidays with the Fox</h4>
                            <p>Surely it's time to play.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/IMG_2627.jpg" alt="My ball">
                        <div class="carousel-caption d-none d-md-block">
                                <h4>Ball!</h4>
                                <p>mine mine mine mine mine</p>
                            </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/IMG_2630.jpg" alt="Still my ball">
                        <div class="carousel-caption d-none d-md-block">
                                <h4>My ball</h4>
                                <p>Chase all you want.</p>
                            </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/IMG_2645.jpg" alt="Walk time">
                        <div class="carousel-caption d-none d-md-block">
                                <h4>Walk time?</h4>
                                <p>Why are we still here? Walk time!</p>
                            </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/IMG_2806.jpg" alt="Snow Dog">
                        <div class="carousel-caption d-none d-md-block">
                                <h4>Out in the snow</h4>
                                <p>(I bribed him with a treat to get this pose.)</p>
                            </div>
                    </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div id="footer" class="container">
            <div class="footer-grid">
                <div class="left-side">
                    <div class="site">
                        <a href="//twitter.com/unff" target="_blank">
                            <img class="icon" src="./images/twitter.svg"> 
                        </a>
                        Twitter: 
                        <a href="//twitter.com/unff" target="_blank">
                            <strong>@unff</strong>
                        </a>
                    </div>
                    <div class="site">
                        <a href="//github.com/unff" target="_blank">
                            <img class="icon" src="./images/github.svg"> 
                        </a>
                        Github: 
                        <a href="//github.com/unff" target="_blank">
                            <strong>github.com/unff</strong>
                        </a>
                    </div>
                    <div class="site">
                        <a href="//myanimelist.net/profile/unff" target="_blank">
                            <img class="icon" src="./images/mal.jpg"> 
                        </a>
                        MyAnimeList: 
                        <a href="//myanimelist.net/profile/unff" target="_blank">
                            <strong>myanimelist.net/profile/unff</strong>
                        </a>
                    </div>
                </div>
                <div class="right-side">
                    <p>This site laid out with Bootstrap 4 beta!  </p>
                    <p>Cover pictures from Pexels!  </p>
                    <p>Avatar artwork by Grace!</p>
                    
                </div>
            </div>
           
        </div>
    </footer>
    <script src="./scripts/index.js"></script>
</body>
</html>

views/index.pug
extends layout

block content
    section.cover
        .darken
            .container
                .content
                    p.allcaps screen-sized cover image?  check ✔
                    h1 Oh look, a field.
                    p
                    button#btn_mountains.btn.btn-outline-light(type="button") I prefer mountains
                    button#btn_fields.btn.btn-outline-light(type="button") I prefer fields
                    button#btn_ponds.btn.btn-outline-light(type="button") I prefer ponds
    nav.navbar.sticky-top.navbar-expand-lg.navbar-dark.bg-dark
        a.navbar-brand(href="#") jcryan.com
        button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
            span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.mr-auto
                li.nav-item
                    a.nav-link(href="#interests") Interests
                li.nav-item
                    a.nav-link(href="#work") Work
                li.nav-item
                    a.nav-link(href="#fox") Fox
                li.nav-item
                    a.nav-link(href="#footer") Contact
                //
                    <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
    section#interests.interests
        .container
            .content-top
                .icon-holder
                    .icon-overlay
                        // <img src="images/JC_icon.png">
                .text-holder
                    h2 Hi, I'm JC Ryan.
                    p I'm doing great! How are you?  I see. Congrats and/or condolonces.
                    p This got awkward. Let's move on.
                    p Here's a few of the things I'm interested in:
            .card-deck
                .card(style="width: 18rem;")
                    img.card-img-top(src="./images/gaming.jpg" alt="Gaming image cap")
                    .card-body
                        h5.card-title Gaming!
                        p.card-text
                            | I'm currently playing a lot of ARK: Survival Evolved.
                        p.card-text
                            | ARK hates you, and you appease it by sacrificing hours of your life
                            | to it.  Hours you will never get back.
                        p.card-text I play this willingly.  It's madness.
                        // <a href="#" class="btn btn-primary">Go somewhere</a>
                .card(style="width: 18rem;")
                    img.card-img-top(src="./images/coding.jpg" alt="Coding image cap")
                    .card-body
                        h5.card-title Coding!
                        p.card-text
                            | I'm currently working on some tools that are for personal use.
                        p.card-text
                            | I don't make my living writing code at the moment, but it is a small 
                            | aspect of my current job.  See my 
                            a(href="./resume.html") resume
                            |  for
                            |                             more info on that.
                        // <a href="#" class="btn btn-primary">Go somewhere</a>
                .card(style="width: 18rem;")
                    img.card-img-top(src="./images/anime.jpg" alt="Anime image cap")
                    .card-body
                        h5.card-title Anime!
                        p.card-text
                            | Some of the best stories I've experienced in the past 10 years
                            | have been animated.
                        p.card-text
                            | Not going to do any evangelizing here, but you can check out 
                            | a list of what I watched and liked on 
                            a(href="https://myanimelist.net/animelist/unff") MyAnimeList
                            | .
                            |                             It's not up to date most of the time.
                        // <a href="#" class="btn btn-primary">Go somewhere</a>
    section#work.work
        .container
            h2 Oh man, what do I want to put here?
            p
                | I mean, I should put something in here about how I work, what I'm doing, stories or something to add some content.
            .ebay-work
                .ebay-left
                    img(src="images/Ebay_logo.svg" alt="eBay logo")
                .ebay-right
                    p I'm working on some eBay tools for my own use.
                    p
                        | I'm thinking on scouring the area for items to sell and opening up an eBay shop to make some side cash.
                        | The idea is in the early stages, but the tools are coming along. I mean, I deal with the ebay APIs nearly
                        | daily at work so this is pretty much an extension of that.  I won't go into too many details since
                        | I'll probably forget that this blurb is on my front page and it will be woefully out of date by the time
                        | anyone else reads this.
            .webdev-work
                .webdev-left
                    p
                        | I'd like to be doing a lot more web dev in my every day life, but between work and gaming and fox and
                        | everything else, it's rough finding the time when I'm both motivated and have planned out enough to have
                        | a direction to go in.
                    p
                        | I'm using the MEAN stack these days until i run across another stack that I like better.  I used to use LAMP or WIMP
                        | but after playing with Node I like the platform better.
                .webdev-right
                    img(src="images/nodejs.png" alt="Node")
                    img(src="images/expressjs.png" alt="Express")
                    img(src="images/mongodb.png" alt="Mongo")
                    img(src="images/angular.png" alt="Angular")
                    img(src="images/blueicon.png" alt="VS Code")
                    img(src="images/bootstrap.jpg" alt="Bootstrap")
                    img(src="images/sql-server.png" alt="SQL Server")
                    img(src="images/msql.png" alt="Maria and MySQL")
    section#fox.fox
        .container
            h2 Fox!  Fox! Fox!
            p My dog is awesome and deserves his own image showcase.
            #carouselExampleIndicators.carousel.slide(data-ride="carousel")
                ol.carousel-indicators
                    li.active(data-target="#carouselExampleIndicators" data-slide-to="0")
                    li(data-target="#carouselExampleIndicators" data-slide-to="1")
                    li(data-target="#carouselExampleIndicators" data-slide-to="2")
                    li(data-target="#carouselExampleIndicators" data-slide-to="3")
                    li(data-target="#carouselExampleIndicators" data-slide-to="4")
                    // <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                .carousel-inner
                    .carousel-item.active
                        img.d-block.w-100(src="images/IMG_2354.jpg" alt="Holidays Dog")
                        .carousel-caption.d-none.d-md-block
                            h4 Holidays with the Fox
                            p Surely it's time to play.
                    .carousel-item
                        img.d-block.w-100(src="images/IMG_2627.jpg" alt="My ball")
                        .carousel-caption.d-none.d-md-block
                            h4 Ball!
                            p mine mine mine mine mine
                    .carousel-item
                        img.d-block.w-100(src="images/IMG_2630.jpg" alt="Still my ball")
                        .carousel-caption.d-none.d-md-block
                            h4 My ball
                            p Chase all you want.
                    .carousel-item
                        img.d-block.w-100(src="images/IMG_2645.jpg" alt="Walk time")
                        .carousel-caption.d-none.d-md-block
                            h4 Walk time?
                            p Why are we still here? Walk time!
                    .carousel-item
                        img.d-block.w-100(src="images/IMG_2806.jpg" alt="Snow Dog")
                        .carousel-caption.d-none.d-md-block
                            h4 Out in the snow
                            p (I bribed him with a treat to get this pose.)
                    a.carousel-control-prev(href="#carouselExampleIndicators" role="button" data-slide="prev")
                        span.carousel-control-prev-icon(aria-hidden="true")
                        span.sr-only Previous
                    a.carousel-control-next(href="#carouselExampleIndicators" role="button" data-slide="next")
                        span.carousel-control-next-icon(aria-hidden="true")
                        span.sr-only Next
